# Prueba-Tecnica

./: .gitignore  README.md
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes/: PruebaComerciantes.slnx
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes.Application/: PruebaComerciantes.Application.csproj
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes.Application/DTOs/: ApiResponse.cs  ComercianteDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MunicipioDto.cs  PagedResult.cs  ReporteComercianteDto.cs
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes.Application/Interfaces/: IAuthService.cs  IComercianteService.cs  IMunicipioService.cs  IReporteService.cs
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes.Domain/Entities/: Comerciante.cs  Establecimiento.cs  Municipio.cs  Rol.cs  Usuario.cs
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes.Domain/Enums/: RolUsuario.cs
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes.Infrastructure/: PruebaComerciantes.Infrastructure.csproj
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes.Infrastructure/Data/: ApplicationDbContext.cs
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes.Infrastructure/Security/: JwtGenerator.cs
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes.Infrastructure/Services/: AuthService.cs  ComercianteService.cs  MunicipioService.cs  ReporteService.cs
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes.Tests/: PruebaComerciantes.Tests.vbproj  UnitTest1.vb
Evaluación FullStack .Net/PruebaComerciantes/PruebaComerciantes.Tests/Services/: AuthServiceTests.cs  MunicipioServiceTests.cs
Evaluación FullStack Angular/: docker-compose.yml
Evaluación FullStack Angular/prueba-comerciantes-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Evaluación FullStack Angular/prueba-comerciantes-frontend/src/: index.html
Evaluación FullStack T-SQL/: script completo_modelo de datos.sql
(+35 files in other folders)
